# c4pe

./: .gitignore  F01_Projectstructureplan.doc  F03_TimeSchedule.doc  Fehler-Protokoll.xlsx  G02_Projectanalysis.doc  README.md
Documents/: F01_Projectstructureplan.doc  F02_WorkpackageDescription.doc  F03_TimeSchedule.doc  G01_ContactInformation.doc  G02_Projectanalysis.doc  G03.doc  G03_RequirementSpecification.doc  G05_Objectstructureplan.doc  RequiredDocs.docx  Template.doc  c4pe_TestProtocol.xlsx  projectstructureplan.pptx
Feedback API/: Feedback API.sln
Feedback API/Feedback API/: Feedback API.csproj  Program.cs  Startup.cs  TimeSpanToStringConverter.cs  WeatherForecast.cs  appsettings.json
Feedback API/Feedback API/Configuration/: SwaggerConfig.cs
Feedback API/Feedback API/Controllers/: PlaceTypesController.cs  PlacesController.cs  StatisticsController.cs  UsersController.cs
Feedback API/Feedback API/Data/: DbInitializer.cs
Feedback API/Feedback API/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
Feedback API/Feedback API/MappingProfiles/: DTOToDomainProfile.cs  DomainToDTOProfile.cs
Feedback API/Feedback API/Migrations/: 20191216114203_InitialEntities.Designer.cs  20191216114203_InitialEntities.cs  20200109094734_InitialEntities.Designer.cs  20200109094734_InitialEntities.cs  20200109095522_InitialEntities.Designer.cs  20200109095522_InitialEntities.cs  20200109101408_UpdatedEntityProperties.Designer.cs  20200109101408_UpdatedEntityProperties.cs  20200113174640_InitialMigration.Designer.cs  20200113174640_InitialMigration.cs  20200220130917_Initial.Designer.cs  20200220130917_Initial.cs  20200225123651_Initial.Designer.cs  20200225123651_Initial.cs  20200227132940_inital.Designer.cs  20200227132940_inital.cs  20200304163618_Initial.Designer.cs  20200304163618_Initial.cs  20200422101509_Initial.Designer.cs  20200422101509_Initial.cs  20200428173447_Initial.Designer.cs  20200428173447_Initial.cs  20200501091832_Initial.Designer.cs  20200501091832_Initial.cs  20200501163430_Initial.Designer.cs  20200501163430_Initial.cs  20200501181857_Initial.Designer.cs  20200501181857_Initial.cs  FeedbackContextModelSnapshot.cs
Feedback API/Feedback API/Models/: FeedbackContext.cs  Role.cs
Feedback API/Feedback API/Models/Domain/: OpeningTime.cs  Place.cs  PlaceImage.cs  PlaceOwner.cs  PlaceType.cs  Reaction.cs  Review.cs  User.cs
Feedback API/Feedback API/Models/Requests/: OpeningTimeRequest.cs  PlaceOwnerRequest.cs  PlaceRequest.cs  PlaceTypeRequest.cs  ReactionRequest.cs  ReviewRequest.cs  UserFullUpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UserUpdateRequest.cs
Feedback API/Feedback API/Models/Responses/: OpeningTimeResponse.cs  PlaceImageResponse.cs  PlaceOwnerFullResponse.cs  PlaceOwnerResponse.cs  PlaceResponse.cs  PlaceTypeResponse.cs  ReactionResponse.cs  ReviewResponse.cs  ReviewUserResponse.cs  StatisticsResponse.cs  UserPrivateResponse.cs  UserPublicResponse.cs  UserResponse.cs
Feedback API/Feedback API/Parameters/: OpeningTimeParameters.cs  PagedList.cs  PlacesParameter.cs  PlacesParameters.cs  QueryStringParameters.cs  ReviewParameters.cs
Feedback API/Feedback API/Services/: AuthService.cs  IAuthService.cs  IImageUploadService.cs  ImageUploadService.cs
FeedbackWebApp/: FeedbackWebApp.sln
FeedbackWebApp/FeedbackWebApp/: FeedbackWebApp.csproj  HttpRequests.cs  Image.cs  LogIn.cs  Owner.cs  Place.cs  Placetype.cs  Program.cs  Reaction.cs  Review.cs  Startup.cs  User.cs  User2.cs  openingTimes.cs
FeedbackWebApp/FeedbackWebApp/Pages/: About.cshtml  About.cshtml.cs  AddOpenTimes.cshtml  AddOpenTimes.cshtml.cs  AddPlace.cshtml  AddPlace.cshtml.cs  AddPlaceType.cshtml  AddPlaceType.cshtml.cs  AddReview.cshtml  AddReview.cshtml.cs  BaseController.cs  Contact.cshtml.cs  DeleteOpenTime.cshtml  DeleteOpenTime.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  PlaceSite.cshtml  PlaceSite.cshtml.cs  PlaceTypeSite.cshtml  PlaceTypeSite.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UpdatePlace.cshtml  UpdatePlace.cshtml.cs  UpdatePlaceType.cshtml  UpdatePlaceType.cshtml.cs  UpdateReview.cshtml  UpdateReview.cshtml.cs  UserSite.cshtml  UserSite.cshtml.cs  _ViewImports.cshtml
FeedbackWebApp/FeedbackWebApp/Pages/Shared/: _Layout.cshtml
FeedbackWebApp/FeedbackWebApp/wwwroot/css/: myCSS.css  site.css
FeedbackWebApp/FeedbackWebApp/wwwroot/js/: site.js
Logos & Grafiken/: RatingApp.jfif  RatingApp_Datenbank.jfif
