<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Feedback_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191211201433_InitialEntities.cs" />
    <Compile Remove="Migrations\20191211201433_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191211204722_InitialEntities.cs" />
    <Compile Remove="Migrations\20191211204722_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191212093526_InitialEntities.cs" />
    <Compile Remove="Migrations\20191212093526_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191212131129_InitialEntities.cs" />
    <Compile Remove="Migrations\20191212131129_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191212131201_InitialEntities.cs" />
    <Compile Remove="Migrations\20191212131201_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191212132306_InitialEntities.cs" />
    <Compile Remove="Migrations\20191212132306_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191212134103_InitialEntities.cs" />
    <Compile Remove="Migrations\20191212134103_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191216103324_InitialEntities.cs" />
    <Compile Remove="Migrations\20191216103324_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191216104622_InitialEntities.cs" />
    <Compile Remove="Migrations\20191216104622_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191216111207_SeedingFix.cs" />
    <Compile Remove="Migrations\20191216111207_SeedingFix.Designer.cs" />
    <Compile Remove="Migrations\20191216113943_SeedingFix2.cs" />
    <Compile Remove="Migrations\20191216113943_SeedingFix2.Designer.cs" />
    <Compile Remove="Migrations\20191216114044_SeedingFix3.cs" />
    <Compile Remove="Migrations\20191216114044_SeedingFix3.Designer.cs" />
    <Compile Remove="Migrations\20191216114203_InitialEntities.cs" />
    <Compile Remove="Migrations\20191216114203_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200109094734_InitialEntities.cs" />
    <Compile Remove="Migrations\20200109094734_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200109095522_InitialEntities.cs" />
    <Compile Remove="Migrations\20200109095522_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200109101408_UpdatedEntityProperties.cs" />
    <Compile Remove="Migrations\20200109101408_UpdatedEntityProperties.Designer.cs" />
    <Compile Remove="Migrations\20200112195722_LowercaseTableNames.cs" />
    <Compile Remove="Migrations\20200112195722_LowercaseTableNames.Designer.cs" />
    <Compile Remove="Migrations\20200113174640_InitialMigration.cs" />
    <Compile Remove="Migrations\20200113174640_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200220130917_Initial.cs" />
    <Compile Remove="Migrations\20200220130917_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200225122616_SplitAddressProperty.cs" />
    <Compile Remove="Migrations\20200225122616_SplitAddressProperty.Designer.cs" />
    <Compile Remove="Migrations\20200225123651_Initial.cs" />
    <Compile Remove="Migrations\20200225123651_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200227132817_initial.cs" />
    <Compile Remove="Migrations\20200227132817_initial.Designer.cs" />
    <Compile Remove="Migrations\20200227132940_inital.cs" />
    <Compile Remove="Migrations\20200227132940_inital.Designer.cs" />
    <Compile Remove="Migrations\20200304163618_Initial.cs" />
    <Compile Remove="Migrations\20200304163618_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200422101509_Initial.cs" />
    <Compile Remove="Migrations\20200422101509_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428173447_Initial.cs" />
    <Compile Remove="Migrations\20200428173447_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501090607_LastEdited.cs" />
    <Compile Remove="Migrations\20200501090607_LastEdited.Designer.cs" />
    <Compile Remove="Migrations\20200501090852_LastEdited2.cs" />
    <Compile Remove="Migrations\20200501090852_LastEdited2.Designer.cs" />
    <Compile Remove="Migrations\20200501091142_Initial.cs" />
    <Compile Remove="Migrations\20200501091142_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501091832_Initial.cs" />
    <Compile Remove="Migrations\20200501091832_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501142025_RemoveReactionID.cs" />
    <Compile Remove="Migrations\20200501142025_RemoveReactionID.Designer.cs" />
    <Compile Remove="Migrations\20200501142142_Initial.cs" />
    <Compile Remove="Migrations\20200501142142_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501151129_Initial.cs" />
    <Compile Remove="Migrations\20200501151129_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501160143_Initial.cs" />
    <Compile Remove="Migrations\20200501160143_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
